# Stage 1: Build an Angular Docker Image
FROM node:14-alpine as build
WORKDIR /app
COPY . /app
RUN npm ci
RUN npm run build

# Stage 2, use the compiled app, ready for production with Nginx
FROM nginx:1
COPY --from=build /app/dist/lab-hackathon2023-frontend-example/ /usr/share/nginx/html